<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="jbrid.js"></script>
	</head>
	<body>
		
		<style type="text/css">
		
		body {
			background: red;
		}
		.mylittlevideo {
			width: 600px;
		}
		
		.mylittlevideo .stage {
			width: 100%;
			height: 300px;
			background: #1a1a1a;
		}
		.mylittlevideo .slider {
			height: 10px;
			background: #f1f1f1;
			position: relative;
		}
		.mylittlevideo .buffer {
			background: #ddd;
			height: 100%;
			position: absolute;
		}
		.mylittlevideo .progress {
			background: #999;
			height: 100%;
			position: absolute;
		}
		.mylittlevideo .seeker {
			background: transparent;
			height: 100%;
			width: 100%;
			position: absolute;
		}
		
		.mylittlevideo .volumeSlider {
			width: 10px;
			height: 50px;
			position: relative;
		}
		.mylittlevideo .volume {
			background: #999;
			width: 100%;
			position: absolute;
			bottom: 0;
		}
		.mylittlevideo .volumectrl {
			background: transparent;
			width: 100%;
			height: 100%;
			position: absolute;
		}
		
		</style>
		
		<script type="text/javascript">
			$(window).load(
				function () {
					$('.mylittlevideo').jbrid({force: 'video'});
					$('.mylittlevideo').bind('complete', function() { alert('complete!') });
				}
			)
		</script>
		
		<div class="mylittlevideo" data-src="http://www.matouk.com/skin/frontend/base/default/videos/lulu.mp4" data-axisvolume="y" data-axisvolumectrl="y">
			<div class="stage"></div>
			<div class="play">Play</div>
			<div class="pause">Pause</div>
			<div class="playpause">Play/Pause</div>
			<div class="mute">Mute</div>
			<div class="slider">
				<div class="buffer"></div>
				<div class="progress"></div>
				<div class="seeker"></div>
			</div>
			<div class="volumeSlider">
				<div class="volume"></div>
				<div class="volumectrl"></div>
			</div>
			<span class="time">time</span>
			<span class="duration">duration</span>
		</div>
		
		<span id="test"></span>
		
		
		
	</body>
</html>